log4j.rootLogger=trace, consoleAppender

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

#log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.stdout.datePattern=yyyy-MM-dd
#log4j.appender.stdout.file=log/pdftoolgui.log
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}\:%L - %m%n

log4j.appender.textAreaAppender=com.dev.cmielke.gui.logging.TextAreaAppender
log4j.appender.textAreaAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.textAreaAppender.layout.ConversionPattern=%m%n

log4j.logger.com.dev.cmielke.gui=debug, textAreaAppender
log4j.logger.com.dev.cmielke.generator=debug, textAreaAppender
log4j.logger.org.apache.pdfbox.util.PDFStreamEngine=error
log4j.logger.org.apache.pdfbox.pdfparser.BaseParser=error