# jee

./: .gitignore  README.md  license.txt  pom.xml
dbDocker/: .pmd  build.xml
dbDocker/lib/: oracleschemacrawler.xml
dbDocker/resources/: template-EstimacionBD.xls
dbDocker/src/org/dsc/: DbDocker.java
dbDocker/src/org/dsc/ant/: PcdmDocTask.java
dbDocker/src/org/dsc/db/: OracleSchemaRipper.java
dbDocker/src/org/dsc/db/dao/: OracleSchemaDao.java
dbDocker/src/org/dsc/db/model/: CrColumn.java  CrSchema.java  CrTable.java  CrView.java
dbDocker/src/org/dsc/db/reporter/: AbstractReporter.java  DotReporter.java  ExcelReporter.java  HtmlReporter.java  IReporter.java  TextReporter.java  XmlReporter.java
dbDocker/src/org/dsc/util/: SqlLite.java
dbDocker/test/org/dsc/db/: OracleSchemaCrawlerTest.java
epubReader/docs/: LRF format.htm
epubReader/docs/LRF format_files/: MSHstyles.css
epubReader/samples/epublib-master/epublib-core/: pom.xml
epubReader/samples/epublib-master/epublib-tools/: pom.xml
epubReader/samples/fb2pdf-0.1/: Makefile  debug.h  fb2pdf.c  fb2pdf.sh  libfb2.c  readme.txt
epubReader/samples/pdf2epub/: ToDo.txt
epubReader/samples/pdf2epub/src/main/java/de/wfink/: OptionsTest.java  RegExprTest.java
epubReader/samples/pdf2epub/src/main/resources/: pdf2epub.properties
epubReader/samples/pdf2epub/src/main/resources/dictionaries/: PerryRhodanDictionary_de.txt
epubReader/samples/pdf2epub/src/main/resources/properties/: log4j.properties
epubReader/samples/pdf2epub/src/main/resources/templates/: HTMLTemplate.xhtml  content.opf  epub.css  flatreader.css  toc.ncx
epubReader/src/org/dsc/epub/core/: Botty.java
epubReader/src/org/dsc/media/format/: BookF.java  Format.java
epubReader/src/org/dsc/media/model/: Book.java  Media.java  Type.java
epubReader/tools/fb2lrf/: default_styles.sini  licence.txt
epubReader/tools/fb2lrf_cm/: default_job.jini  default_styles.sini  readme.txt  winpos.ini
guava/: pom.xml
guava/src/sets/: SetTest.java
jeeDocker/: .pmd
jeeDocker/genDoc/: Servicios_ERPI-Solicitud_Exposicion_Servicio_WSNAME-DES-2003.xml  Servicios_ERPI-Solicitud_Exposicion_Servicio_WSNAME-PRD-2003.xml  Servicios_ERPI-Solicitud_Exposicion_Servicio_WSNAME-PRU-2003.xml  Servicios_ERPI-Solicitud_Exposicion_Servicio_X43ArchivoDigitalWS_sb-2003.doc  build.xml  run.bat  x43ws-list-new.csv  x43ws-list.csv
jeeDocker/resources/: x43-webservices.txt
jeeDocker/resources/autobuild/: lanzador.bat  lanzador.bat.vm  readme.txt
jeeDocker/resources/templates/: jpd2bp.xslt  jpd2ejb.xml  jpd2ejb.xslt
jeeDocker/resources/velocity/: Solicitud_Exposicion_servicio_ERPI.vm  class-code-java.vm  jmeter-jmx-jws.vm  x43ws.wsdl.vm
jeeDocker/resources/xradar/: build.xml  project.properties  readme.txt  run.bat
jeeDocker/resources/xradar/etc/: checkstyle_checks.xml  r02z1.properties  r02z2.properties  radar-config.xml  statics.properties
jeeDocker/resources/xs3p/: build.xml  links-x43k.xml  links.xml  x43s-all-xsd.txt  xs3p.xsl
jeeDocker/resources/xsd/: pom-4.0.0.xsd
jeeDocker/src/org/pcdm/analizador/context/: Context.java  R02xConst.java  R02xContext.java  R02xProperties.java
jeeDocker/src/org/pcdm/analizador/context/node/: R02xFile.java  R02xLote.java  R02xMethod.java  R02xModule.java  R02xModuleEjb.java  R02xModuleWar.java  R02xNode.java  R02xNodeType.java  R02xProfile.java  R02xProfileFactory.java  R02xWls8MigrProfile.java  R02xWls8Profile.java
jeeDocker/src/org/pcdm/analizador/processor/: R02xAbstractAnalyser.java  R02xAnalyserFactory.java  R02xIAnalyser.java  R02xLoteAnalyser.java  R02xProfileAnalyser.java  R02xWsdlAnalyser.java
jeeDocker/src/org/pcdm/analizador/processor/wl81/: R02xWls8AnalyserFactory.java
jeeDocker/src/org/pcdm/analizador/processor/wl81/file/: R02xApplicationXmlAnalyser.java  R02xConfigPrpAnalyser.java  R02xJavaAnalyser.java  R02xJavaConstAnalyser.java
jeeDocker/src/org/pcdm/analizador/processor/wl81/module/: R02xClassesAnalyser.java  R02xEarAnalyser.java  R02xEjbAnalyser.java  R02xModuleWalkerAnalyser.java  R02xTestingWarAnalyser.java  R02xWarAnalyser.java  R02xWsAnalyser.java
jeeDocker/src/org/pcdm/analizador/reporter/: R02xReporter.java
jeeDocker/src/org/pcdm/jee/docgen/: WsdlDocgen.java
jeeDocker/src/org/pcdm/jee/docgen/model/: ElParsed.java  ElParsedList.java  ElType.java  WsdlOp.java  XsdCard.java  XsdInfo.java  XsdPrefix.java  XsdType.java
jeeDocker/src/org/pcdm/jee/docgen/pattern/: APattern.java  N1CardPattern.java  NoParamsPattern.java
jeeDocker/src/org/pcdm/jee/docgen/printer/: HtmlPrinter.java  Printer.java  PrinterFactory.java  UserGuidePrinter.java  WordPrinter.java  XmlPrinter.java
jeeDocker/src/org/pcdm/jee/migrator/: AMigrator.java  IMigrator.java
jeeDocker/src/org/pcdm/jee/migrator/r02ws/: WsdlMigrator.java
jeeDocker/src/org/pcdm/jee/migrator/total/: Action.java
jeeDocker/src/org/pcdm/jee/migrator/wli/: WLIMigrator.java
jeeDocker/src/org/pcdm/util/: R02xUtil.java
jeeDocker/src/org/pcdm/util/parser/: CsvParser.java  WsdlParser.java  XsdParser.java
jeeDocker/src/org/pcdm/util/parser/model/wsdl/: ObjectFactory.java  TBinding.java  TBindingOperation.java  TBindingOperationFault.java  TBindingOperationMessage.java  TDefinitions.java  TDocumentation.java  TDocumented.java  TExtensibilityElement.java  TExtensibleAttributesDocumented.java  TExtensibleDocumented.java  TFault.java  TImport.java  TMessage.java  TOperation.java  TParam.java  TPart.java  TPort.java  TPortType.java  TService.java  TTypes.java  package-info.java
jeeDocker/src/org/pcdm/util/parser/model/xsd/: All.java  Annotated.java  Annotation.java  Any.java  (+56 more)
jeeDocker/src/org/pcdm/util/velocity/: R02xVelocity.java
jeeDocker/src/org/pcdm/util/xml/: R02xXmlSort.java
jeeDocker/src/org/pcdm/util/xslt/: R02xXslt.java
jeeDocker/test/org/pcdm/jee/: AnalyserTest.java  MoveRefactorizerTest.java  WsdlDocgenTest.java
speechRecko/: build.gradle
speechRecko/assets/: recording.m4a
speechRecko/model/sphinx4/es-es/: words.dict
speechRecko/src/org/croquet/nabata/: SpeechAligner.java  SpeechRecog.java  Sphinx4Recogniser.java
(+82 files in other folders)
