<project>
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.sman.dev</groupId>
      <artifactId>java-samples</artifactId>
      <version>1</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <groupId>org.sman.dev.java</groupId>
   <artifactId>guava-samples</artifactId>
   <version>1</version>

	<dependency>
	   <groupId>com.google.guava</groupId>
	   <artifactId>guava</artifactId>
	   <version>29.0-jre</version>
	</dependency>
</project>