;-------STYLES FOR FB2LRF----------------------

[InternalFonts]
0=Dutch801 Rm BT Roman
1=Swis721 BT Roman
2=Courier 10 Pitch Win95BT

[Page]
Top=0
Left=0
Right=0
Bottom=0
HeaderHeight=30
HeaderSeparation=5
FooterHeight=30
FooterSeparation=5

[MainText]
FontName=Dutch801 Rm BT Roman
FontSizex10=100
IsBold=1
IsItalic=0
IsExternalFont=-1
ExternalFontFile=
MarginLeft=0
MarginRight=0
MarginTop=-1
MarginBottom=-1
ParIdent=4
ParSkip=0
LineSpace=100
WordSpace=20
BlockAlign=0
BlockRule=0
AuthorIdent=15
AuthorBoldItalic=17

[Title]
FontName=Dutch801 Rm BT Roman
FontSizex10=120
IsBold=1
IsItalic=0
IsExternalFont=-1
ExternalFontFile=
MarginLeft=0
MarginRight=0
MarginTop=10
MarginBottom=10
ParIdent=0
ParSkip=-1
LineSpace=100
WordSpace=20
BlockAlign=1
BlockRule=-1
AuthorIdent=-1
AuthorBoldItalic=-1

[Epigraph]
FontName=Swis721 BT Roman
FontSizex10=90
IsBold=0
IsItalic=1
IsExternalFont=-1
ExternalFontFile=
MarginLeft=100
MarginRight=0
MarginTop=0
MarginBottom=10
ParIdent=5
ParSkip=0
LineSpace=100
WordSpace=20
BlockAlign=0
BlockRule=-1
AuthorIdent=15
AuthorBoldItalic=1

[Verse]
FontName=Dutch801 Rm BT Roman
FontSizex10=90
IsBold=0
IsItalic=1
IsExternalFont=-1
ExternalFontFile=
MarginLeft=100
MarginRight=0
MarginTop=0
MarginBottom=10
ParIdent=0
ParSkip=0
LineSpace=100
WordSpace=20
BlockAlign=0
BlockRule=-1
AuthorIdent=15
AuthorBoldItalic=1

[Image]
FontName=Dutch801 Rm BT Roman
FontSizex10=100
IsBold=-1
IsItalic=-1
IsExternalFont=-1
ExternalFontFile=
MarginLeft=0
MarginRight=0
MarginTop=0
MarginBottom=0
ParIdent=0
ParSkip=-1
LineSpace=-1
WordSpace=20
BlockAlign=0
BlockRule=5
AuthorIdent=0
AuthorBoldItalic=0

[SubTitle]
FontName=Swis721 BT Roman
FontSizex10=110
IsBold=1
IsItalic=0
IsExternalFont=-1
ExternalFontFile=
MarginLeft=0
MarginRight=0
MarginTop=10
MarginBottom=10
ParIdent=0
ParSkip=-1
LineSpace=100
WordSpace=20
BlockAlign=1
BlockRule=-1
AuthorIdent=-1
AuthorBoldItalic=-1

[BookTitle]
FontName=Dutch801 Rm BT Roman
FontSizex10=160
IsBold=0
IsItalic=0
IsExternalFont=-1
ExternalFontFile=
MarginLeft=0
MarginRight=0
MarginTop=50
MarginBottom=50
ParIdent=0
ParSkip=-1
LineSpace=100
WordSpace=20
BlockAlign=1
BlockRule=-1
AuthorIdent=-1
AuthorBoldItalic=-1

[Note]
FontName=Courier 10 Pitch Win95BT
FontSizex10=90
IsBold=0
IsItalic=0
IsExternalFont=-1
ExternalFontFile=
MarginLeft=10
MarginRight=10
MarginTop=-1
MarginBottom=-1
ParIdent=0
ParSkip=0
LineSpace=100
WordSpace=20
BlockAlign=0
BlockRule=-1
AuthorIdent=15
AuthorBoldItalic=1

[Header]
FontName=Swis721 BT Roman
FontSizex10=70
IsBold=-1
IsItalic=1
IsExternalFont=-1
ExternalFontFile=
MarginLeft=-1
MarginRight=-1
MarginTop=-1
MarginBottom=-1
ParIdent=0
ParSkip=-1
LineSpace=-1
WordSpace=20
BlockAlign=2
BlockRule=0
AuthorIdent=-1
AuthorBoldItalic=-1

[Footer]
FontName=Swis721 BT Roman
FontSizex10=70
IsBold=-1
IsItalic=1
IsExternalFont=-1
ExternalFontFile=
MarginLeft=-1
MarginRight=-1
MarginTop=-1
MarginBottom=-1
ParIdent=0
ParSkip=-1
LineSpace=-1
WordSpace=20
BlockAlign=0
BlockRule=0
AuthorIdent=-1
AuthorBoldItalic=-1

[Annotation]
FontName=Courier 10 Pitch Win95BT
FontSizex10=90
IsBold=0
IsItalic=0
IsExternalFont=-1
ExternalFontFile=
MarginLeft=5
MarginRight=5
MarginTop=-1
MarginBottom=-1
ParIdent=15
ParSkip=0
LineSpace=100
WordSpace=20
BlockAlign=0
BlockRule=-1
AuthorIdent=15
AuthorBoldItalic=1

[Cite]
FontName=Swis721 BT Roman
FontSizex10=90
IsBold=0
IsItalic=1
IsExternalFont=-1
ExternalFontFile=
MarginLeft=20
MarginRight=20
MarginTop=-1
MarginBottom=-1
ParIdent=2
ParSkip=0
LineSpace=100
WordSpace=20
BlockAlign=0
BlockRule=-1
AuthorIdent=15
AuthorBoldItalic=1

[RefNotes]
FontName=Swis721 BT Roman
FontSizex10=80
IsBold=0
IsItalic=0
IsExternalFont=-1
ExternalFontFile=
MarginLeft=0
MarginRight=0
MarginTop=-1
MarginBottom=-1
ParIdent=0
ParSkip=0
LineSpace=100
WordSpace=20
BlockAlign=1
BlockRule=-1
AuthorIdent=15
AuthorBoldItalic=1

[HeaderAndFooter]
HeaderSource=$AT
FooterSource=$C
HeaderWidth=70
FooterWidth=70
HeaderShow=1
FooterShow=1
HeaderTextShift=5
HeaderLineStyle=3
HeaderLineColor=127
HeaderLineLeft=5
HeaderLineRight=5
HeaderLineShift=28
HeaderLineWidth=1
FooterTextShift=10
FooterLineStyle=3
FooterLineColor=127
FooterLineLeft=5
FooterLineRight=5
FooterLineShift=1
FooterLineWidth=1

[TitleAndAutorOrder]
TitleOrder=0
AuthorOrder=0
Initials=0

[References]
RefSuperScript=0
RefUnderLine=2
RefStyle=0
RefNUnderLine=2
RefNStyle=0

[General]
CoverImageAdjust=1
PageAtSubtitles=0
Translit=0

[PrsDisks]
InternalMemory=PRS-505/UC ,PRS-700/UC ,PRS-350  ,PRS-650  ,PRS-900  ,
FlashCards=PRS-505/UC:MS,PRS-505/UC:SD,PRS-700/UC:MS,PRS-700/UC:SD,PRS-900_MS,PRS-900_SD,

[SaveJob]
AutoSaveOnOK=1
