;-------JOBS FOR FB2LRF----------------------

[Output]
OutputTo=7
SyncDestination=0
NumForWarning=5

[Destination]
IsFolder=0
FolderName=
IncludeFB2Subfolders=0
FileNameOptions=0
Translit=3
FileExistsOpt=0

[Source]
IsFolder=0
FolderName=
IncludeFB2Subfolders=0
FileExtension=0

[AfterConversion]
IsCopy=0
IsDelete=0
FolderName=
IncludeFB2Subfolders=0
FileNameOptions=0
Translit=3

[Log]
IsAll=1
IsSkipped=1

[SaveJob]
AutoSaveOnOK=1
[WindowPos]
MainX=436
MainY=133
StyleX=723
StyleY=134
JobX=456
JobY=252
