##########################################################################
# Main-Window (GUI)
##########################################################################
windowTitle=PDF2Epub
applicationTitle=PDF2Epub
documentListTitle=Dokumentenliste
outputListTitle=Informationen 
tooltip.addButtonText=PDF-Dokumente zur Liste hinzufügen
tooltip.clearButtonText=Dokumentenliste löschen/leeren
tooltip.startButtonText=Konvertierung starten...

option.alwaysShowDialog=Buchdaten-Dialog immer anzeigen
option.setCover=Titelbild einfügen
	
addButtonText=[ + ]
clearButtonText=Löschen
startButtonText=Starten
optionsLabel=Optionen

##########################################################################
# DialogBox
##########################################################################
DialogBox.okButton.title=Fertig
DialogBox.cancelButton.title=Abbruch

##########################################################################
# MetaData-DialogBox
##########################################################################
MetaDataDialogBox.bookType.label=Buch-Typ
MetaDataDialogBox.title.label=Titel
MetaDataDialogBox.subtitle.label=Untertitel
MetaDataDialogBox.number.label=Buch-Nummer
MetaDataDialogBox.cycle.label=Zyklus
MetaDataDialogBox.author.label=Autor
MetaDataDialogBox.editorPanel.label=Titelbild

MetaDataDialogBox.introductionButton.title=Einleitung
MetaDataDialogBox.charactersButton.title=Hauptpersonen
MetaDataDialogBox.chapterEditButton.title=Kapitel bearbeiten

MetaDataDialogBox.buttonPanel.label=Erweiterte Meta-Daten

MetaDataDialog.tooltip.charactersAdd.text=Hinzufügen von Hauptpersonen.
MetaDataDialog.tooltip.introductionAdd.text=Hinzufügen einer Einleitung.

##########################################################################
# Image-Panel
##########################################################################
ImagePanel.missingCover.text=Kein Titelbild vorhanden!
ImagePanel.coverDimension.text=( Bildgröße: 350px * 510px )

##########################################################################
# ImageEditor-Panel
##########################################################################
ImageEditorPanel.loadButton.title=Bild laden
ImageEditorPanel.removeButton.title=Bild löschen

##########################################################################
# EditIntroduction-Dialog
##########################################################################
EditIntroductionDialog.introduction.label=Einleitung

##########################################################################
# EditMainCharacters-Dialog
##########################################################################
EditMainCharacters.columnName.person=Person(en)
EditMainCharacters.columnName.description=Beschreibung
EditMainCharacters.characterTable.label=Hauptpersonen

EditMainCharacters.addMenuItem.title=Hauptperson hinzufügen
EditMainCharacters.removeMenuItem.title=Hauptperson entfernen
EditMainCharacters.clearMenuItem.title=Liste von Hauptpersonen löschen

##########################################################################
# DEFAULTS
##########################################################################
default.HeftFileName=%N%-%T%-%A%-Perry Rhodan
default.SilberbandFileName=%N%-%S%-Perry Rhodan Silberband
default.documentTitel=%N%-%T%-%A
default.opf.subject=Science-Fiction, Perry Rhodan
default.opf.creator=%A
default.opf.uri=http://workaholics/novels/content

spellCheck.option.caseSensitive=false
spellCheck.option.ignoreAllCapsWords=true
spellCheck.option.ignoreCapitalization=false
spellCheck.option.ignoreWordsWithNumbers=true
spellCheck.option.suggestionsLimitDialog=15
spellCheck.option.suggestionsLimitMenu=15
spellCheck.option.languagesDisabledVisible=false

##########################################################################
# BookChapter-Dialog
##########################################################################
BookDialog.title=Kapitel bearbeiten
BookDialog.okButton.title=Fertig
BookDialog.cancelButton.title=Abbruch

##########################################################################
# CopyPastePopupMenu
##########################################################################
CopyPastePopupMenu.copyItem.title=Kopieren (STRG + C)
CopyPastePopupMenu.pasteItem.title=Einfügen (STRG + V)
CopyPastePopupMenu.cutItem.title=Ausschneiden (STRG + X)
CopyPastePopupMenu.addAsCharacterItem.title=Als Hauptperson hinzufügen

CopyPastePopupMenu.optionPane.addAsAcharacter.message=Die Markierung enthält keine gültige Hauptperson!