abilities=MMAPI=1.1,JSR82=1.1,JSR280=1.0,JSR226=1.0,MIDP=2.1,JSR229=1.1,SATSA=1.0,CLDC=1.1,JSR177=1.0,JSR179=1.0,J2MEWS=1.0,WMA=2.0,JSR172=1.0,JSR256=1.0,OBEX=1.0,ColorScreen,JSR238=1.0,JSR239=1.0,TouchScreen,JSR211=1.0,JSR234=1.0,ScreenWidth=240,JSR75=1.0,JSR184=1.1,ScreenHeight=320,ScreenColorDepth=16,JSR180=1.1.0,
all.configurations=\ ,HDMode,HDModeExport,LightMode,LightModeExport,Normal,NormalExport,NormalNoTouchExport,TinyMode,TinyModeExport
application.args=
application.description=
application.description.detail=
application.name=
application.vendor=Vendor
build.classes.dir=${build.dir}/compiled
build.classes.excludes=**/*.java,**/*.form,**/*.class,**/.nbintdb,**/*.mvd,**/*.wsclient,**/*.vmd
build.dir=build/${config.active}
build.root.dir=build
configs.HDMode.dist.jad=AlbiteReaderHD.jad
configs.HDMode.dist.jar=AlbiteReaderHD.jar
configs.HDMode.extra.classpath=
configs.HDMode.filter.exclude.tests=false
configs.HDMode.filter.excludes=res/font/droid-serif_14.ali,res/font/droid-serif_14.alf,res/font/droid-serif_it_12.alf,res/font/droid-serif_it_12.ali,res/font/droid-serif_12.alf,res/font/droid-serif_it_14.alf,res/font/droid-serif_12.ali,res/font/droid-serif_it_14.ali
configs.HDMode.filter.more.excludes=**/overview.html,**/package.html
configs.HDMode.filter.use.standard=true
configs.HDMode.jar.compress=true
configs.HDMode.libs.classpath=${file.reference.icon.30.zip};${file.reference.gfx.360.zip};${file.reference.xmlpull_1_1_3_1.jar};${libs.NetBeans MIDP Components.classpath}
configs.HDModeExport.debug.level=off
configs.HDModeExport.dist.jad=AlbiteReaderHD.jad
configs.HDModeExport.dist.jar=AlbiteReaderHD.jar
configs.HDModeExport.extra.classpath=
configs.HDModeExport.filter.exclude.tests=false
configs.HDModeExport.filter.excludes=res/font/droid-serif_14.ali,res/font/droid-serif_14.alf,res/font/droid-serif_it_12.alf,res/font/droid-serif_it_12.ali,res/font/droid-serif_12.alf,res/font/droid-serif_it_14.alf,res/font/droid-serif_12.ali,res/font/droid-serif_it_14.ali
configs.HDModeExport.filter.more.excludes=**/overview.html,**/package.html
configs.HDModeExport.filter.use.standard=true
configs.HDModeExport.jar.compress=true
configs.HDModeExport.javac.debug=false
configs.HDModeExport.javac.deprecation=false
configs.HDModeExport.javac.encoding=UTF-8
configs.HDModeExport.javac.optimize=true
configs.HDModeExport.libs.classpath=${file.reference.icon.30.zip};${file.reference.gfx.360.zip};${file.reference.xmlpull_1_1_3_1.jar};${libs.NetBeans MIDP Components.classpath}
configs.HDModeExport.obfuscation.custom=
configs.HDModeExport.obfuscation.level=8
configs.LightMode.abilities=MMAPI=1.1,JSR82=1.1,JSR226=1.1,MIDP=2.0,SATSA=1.0,CLDC=1.1,JSR177=1.0,JSR179=1.0,J2MEWS=1.0,WMA=2.0,JSR172=1.0,ColorScreen,OBEX=1.0,TouchScreen,JSR211=1.0,JSR234=1.1,ScreenWidth=240,JSR75=1.0,JSR184=1.1,ScreenHeight=320,ScreenColorDepth=16
configs.LightMode.dist.jad=AlbiteReaderLight.jad
configs.LightMode.dist.jar=AlbiteReaderLight.jar
configs.LightMode.extra.classpath=
configs.LightMode.filter.exclude.tests=false
configs.LightMode.filter.excludes=res/reader.png,res/font/droid-serif_it_18.ali,res/font/droid-serif_24.alf,res/font/droid-serif_24.ali,res/font/droid-serif_it_18.alf,res/font/droid-serif_it_36.alf,res/font/droid-serif_18.alf,res/font/droid-serif_it_36.ali,res/font/droid-serif_18.ali,res/font/droid-serif_36.alf,res/font/droid-serif_it_24.alf,res/font/droid-serif_it_24.ali,res/font/droid-serif_36.ali,res/font/droid-serif_32.alf,res/font/droid-serif_32.ali,res/font/droid-serif_28.alf,res/font/droid-serif_28.ali,res/font/droid-serif_it_28.alf,res/font/droid-serif_it_32.alf,res/font/droid-serif_it_32.ali,res/font/droid-serif_it_28.ali,res/tex,res/tex/**,res/charmap.bin,org/albite/dictionary,org/albite/dictionary/**,org/albite/lang/AlbiteCharacter.java,org/geometerplus,org/geometerplus/**
configs.LightMode.filter.more.excludes=**/overview.html,**/package.html
configs.LightMode.filter.use.standard=true
configs.LightMode.jar.compress=true
configs.LightMode.libs.classpath=${file.reference.xmlpull_1_1_3_1.jar};${file.reference.icon.16.zip};${libs.NetBeans MIDP Components.classpath}
configs.LightModeExport.debug.level=off
configs.LightModeExport.deployment.jarurl=http://m.albite.vlexofree.com/reader/${dist.jar}
configs.LightModeExport.deployment.override.jarurl=false
configs.LightModeExport.dist.jad=AlbiteReaderLight.jad
configs.LightModeExport.dist.jar=AlbiteReaderLight.jar
configs.LightModeExport.extra.classpath=
configs.LightModeExport.filter.exclude.tests=false
configs.LightModeExport.filter.excludes=res/reader.png,res/font/droid-serif_it_18.ali,res/font/droid-serif_24.alf,res/font/droid-serif_24.ali,res/font/droid-serif_it_18.alf,res/font/droid-serif_it_36.alf,res/font/droid-serif_18.alf,res/font/droid-serif_it_36.ali,res/font/droid-serif_18.ali,res/font/droid-serif_36.alf,res/font/droid-serif_it_24.alf,res/font/droid-serif_it_24.ali,res/font/droid-serif_36.ali,res/font/droid-serif_32.alf,res/font/droid-serif_32.ali,res/font/droid-serif_28.alf,res/font/droid-serif_28.ali,res/font/droid-serif_it_28.alf,res/font/droid-serif_it_32.alf,res/font/droid-serif_it_32.ali,res/font/droid-serif_it_28.ali,res/tex,res/tex/**,res/charmap.bin,org/albite/dictionary,org/albite/dictionary/**,org/albite/lang/AlbiteCharacter.java,org/geometerplus,org/geometerplus/**
configs.LightModeExport.filter.more.excludes=**/overview.html,**/package.html
configs.LightModeExport.filter.use.standard=true
configs.LightModeExport.jar.compress=true
configs.LightModeExport.javac.debug=false
configs.LightModeExport.javac.deprecation=false
configs.LightModeExport.javac.encoding=UTF-8
configs.LightModeExport.javac.optimize=true
configs.LightModeExport.libs.classpath=${file.reference.xmlpull_1_1_3_1.jar};${file.reference.icon.16.zip};${libs.NetBeans MIDP Components.classpath}
configs.LightModeExport.manifest.jad=
configs.LightModeExport.manifest.manifest=
configs.LightModeExport.manifest.others=MIDlet-Vendor: Svetlin Ankov\nMIDlet-Info-URL: http://m.albite.vlexofree.com/reader\nMIDlet-Name: Albite Reader\nMIDlet-Icon: /res/icon.png\nMIDlet-Description: An e-book reader for the Java Mobile platform.\nMIDlet-Data-Size: 2048\nMIDlet-Version: 2.2\n
configs.LightModeExport.obfuscation.custom=
configs.LightModeExport.obfuscation.level=8
configs.Normal.filter.exclude.tests=false
configs.Normal.filter.excludes=res/font/droid-serif_24.alf,res/font/droid-serif_24.ali,res/font/droid-serif_it_36.alf,res/font/droid-serif_it_36.ali,res/font/droid-serif_36.alf,res/font/droid-serif_it_24.alf,res/font/droid-serif_it_24.ali,res/font/droid-serif_36.ali,res/font/droid-serif_32.alf,res/font/droid-serif_32.ali,res/font/droid-serif_28.alf,res/font/droid-serif_28.ali,res/font/droid-serif_it_28.alf,res/font/droid-serif_it_32.alf,res/font/droid-serif_it_32.ali,res/font/droid-serif_it_28.ali
configs.Normal.filter.more.excludes=**/overview.html,**/package.html
configs.Normal.filter.use.standard=true
configs.NormalExport.debug.level=off
configs.NormalExport.filter.exclude.tests=false
configs.NormalExport.filter.excludes=res/font/droid-serif_24.alf,res/font/droid-serif_24.ali,res/font/droid-serif_it_36.alf,res/font/droid-serif_it_36.ali,res/font/droid-serif_36.alf,res/font/droid-serif_it_24.alf,res/font/droid-serif_it_24.ali,res/font/droid-serif_36.ali,res/font/droid-serif_32.alf,res/font/droid-serif_32.ali,res/font/droid-serif_28.alf,res/font/droid-serif_28.ali,res/font/droid-serif_it_28.alf,res/font/droid-serif_it_32.alf,res/font/droid-serif_it_32.ali,res/font/droid-serif_it_28.ali
configs.NormalExport.filter.more.excludes=**/overview.html,**/package.html
configs.NormalExport.filter.use.standard=true
configs.NormalExport.javac.debug=false
configs.NormalExport.javac.deprecation=false
configs.NormalExport.javac.encoding=UTF-8
configs.NormalExport.javac.optimize=true
configs.NormalExport.obfuscation.custom=
configs.NormalExport.obfuscation.level=8
configs.NormalNoTouchExport.debug.level=off
configs.NormalNoTouchExport.deployment.jarurl=http://m.albite.vlexofree.com/reader/${dist.jar}
configs.NormalNoTouchExport.deployment.override.jarurl=false
configs.NormalNoTouchExport.dist.jad=AlbiteReaderNoTouch.jad
configs.NormalNoTouchExport.dist.jar=AlbiteReaderNoTouch.jar
configs.NormalNoTouchExport.filter.exclude.tests=false
configs.NormalNoTouchExport.filter.excludes=res/font/droid-serif_24.alf,res/font/droid-serif_24.ali,res/font/droid-serif_it_36.alf,res/font/droid-serif_it_36.ali,res/font/droid-serif_36.alf,res/font/droid-serif_it_24.alf,res/font/droid-serif_it_24.ali,res/font/droid-serif_36.ali,res/font/droid-serif_32.alf,res/font/droid-serif_32.ali,res/font/droid-serif_28.alf,res/font/droid-serif_28.ali,res/font/droid-serif_it_28.alf,res/font/droid-serif_it_32.alf,res/font/droid-serif_it_32.ali,res/font/droid-serif_it_28.ali
configs.NormalNoTouchExport.filter.more.excludes=**/overview.html,**/package.html
configs.NormalNoTouchExport.filter.use.standard=true
configs.NormalNoTouchExport.jar.compress=true
configs.NormalNoTouchExport.javac.debug=false
configs.NormalNoTouchExport.javac.deprecation=false
configs.NormalNoTouchExport.javac.encoding=UTF-8
configs.NormalNoTouchExport.javac.optimize=true
configs.NormalNoTouchExport.manifest.jad=
configs.NormalNoTouchExport.manifest.manifest=
configs.NormalNoTouchExport.manifest.others=UseNativeCommands: false\nMIDlet-Vendor: Svetlin Ankov\nMIDlet-Info-URL: http://m.albite.vlexofree.com/reader\nUseNativeTextButtons: false\nMIDlet-Name: Albite Reader\nMIDlet-Icon: /res/icon.png\nMIDlet-Description: An e-book reader for the Java Mobile platform.\nMIDlet-Data-Size: 2048\nMIDlet-Version: 2.2\n
configs.NormalNoTouchExport.obfuscation.custom=
configs.NormalNoTouchExport.obfuscation.level=8
configs.TinyMode.dist.jad=AlbiteReaderTiny.jad
configs.TinyMode.dist.jar=AlbiteReaderTiny.jar
configs.TinyMode.extra.classpath=
configs.TinyMode.filter.exclude.tests=false
configs.TinyMode.filter.excludes=res/reader.png,res/font/droid-serif_it_18.ali,res/font/droid-serif_24.alf,res/font/droid-serif_24.ali,res/font/droid-serif_it_18.alf,res/font/droid-serif_it_36.alf,res/font/droid-serif_18.alf,res/font/droid-serif_it_36.ali,res/font/status.alf,res/font/droid-serif_18.ali,res/font/status.ali,res/font/droid-serif_it_16.alf,res/font/droid-serif_36.alf,res/font/droid-serif_it_16.ali,res/font/droid-serif_it_24.alf,res/font/droid-serif_14.ali,res/font/droid-serif_it_24.ali,res/font/droid-serif_16.ali,res/font/droid-serif_36.ali,res/font/droid-serif_32.alf,res/font/droid-serif_14.alf,res/font/droid-serif_32.ali,res/font/droid-serif_16.alf,res/font/droid-serif_28.alf,res/font/droid-serif_28.ali,res/font/droid-serif_it_14.alf,res/font/droid-serif_it_28.alf,res/font/droid-serif_it_32.alf,res/font/droid-serif_it_32.ali,res/font/droid-serif_it_14.ali,res/font/droid-serif_it_28.ali,res/tex,res/tex/**,res/charmap.bin,org/albite/io/decoders/DecoderASCII.java,org/albite/io/decoders/DecoderWindows_1254.java,org/albite/io/decoders/DecoderKOI8_R.java,org/albite/io/decoders/DecoderISO_8859_5.java,org/albite/io/decoders/DecoderISO_8859_3.java,org/albite/io/decoders/DecoderWindows_1251.java,org/albite/io/decoders/DecoderISO_8859_9.java,org/albite/io/decoders/DecoderISO_8859_4.java,org/albite/io/decoders/DecoderISO_8859_15.java,org/albite/io/decoders/DecoderISO_8859_7.java,org/albite/io/decoders/DecoderKOI8_U.java,org/albite/io/decoders/DecoderISO_8859_10.java,org/albite/io/decoders/DecoderWindows_1253.java,org/albite/io/decoders/DecoderISO_8859_2.java,org/albite/io/decoders/DecoderISO_8859_14.java,org/albite/io/decoders/DecoderISO_8859_16.java,org/albite/io/decoders/DecoderWindows_1257.java,org/albite/io/decoders/DecoderWindows_1252.java,org/albite/io/decoders/DecoderISO_8859_13.java,org/albite/io/decoders/DecoderKOI8_RU.java,org/albite/dictionary,org/albite/dictionary/**,org/albite/lang/AlbiteCharacter.java,org/geometerplus,org/geometerplus/**
configs.TinyMode.filter.more.excludes=**/overview.html,**/package.html
configs.TinyMode.filter.use.standard=true
configs.TinyMode.jar.compress=true
configs.TinyMode.javac.source=1.3
configs.TinyMode.javac.target=1.3
configs.TinyMode.libs.classpath=${file.reference.xmlpull_1_1_3_1.jar};${file.reference.icon.16.zip};${libs.NetBeans MIDP Components.classpath}
configs.TinyMode.platform.active=Java_TM__Platform_Micro_Edition_SDK_3_0
configs.TinyMode.platform.active.description=Java(TM) Platform Micro Edition SDK 3.0
configs.TinyMode.platform.apis=JSR234-1.0,JSR211-1.0,JSR75-1.0,J2ME-WS-1.0,JSR82-1.1,JSR239-1.0,JSR179-1.0,JSR184-1.1,JSR238-1.0,MMAPI-1.1,JSR256-1.0,JSR229-1.1,JSR180-1.1.0,JSR226-1.0,SATSA-1.0,WMA-1.1,WMA-2.0,JSR280-1.0
configs.TinyMode.platform.bootclasspath=${platform.home}/lib/jsr172_1.0.jar:${platform.home}/lib/jsr234_1.0.jar:${platform.home}/lib/jsr135_1.1.jar:${platform.home}/lib/jsr239_1.0.jar:${platform.home}/lib/jsr238_1.0.jar:${platform.home}/lib/jsr75_1.0.jar:${platform.home}/lib/jsr211_1.0.jar:${platform.home}/lib/jsr177_1.0.jar:${platform.home}/lib/jsr184_1.1.jar:${platform.home}/lib/jsr180_1.1.jar:${platform.home}/lib/jsr226_1.0.jar:${platform.home}/lib/jsr205_2.0.jar:${platform.home}/lib/jsr179_1.0.jar:${platform.home}/lib/jsr082_1.1.jar:${platform.home}/lib/jsr256_1.0.jar:${platform.home}/lib/jsr229_1.1.jar:${platform.home}/lib/jsr280_1.0.jar:${platform.home}/lib/jsr120_1.1.jar:${platform.home}/lib/midp_2.0.jar:${platform.home}/lib/cldc_1.1.jar
configs.TinyMode.platform.configuration=CLDC-1.1
configs.TinyMode.platform.device=ClamshellCldcPhone1
configs.TinyMode.platform.fat.jar=true
configs.TinyMode.platform.profile=MIDP-2.0
configs.TinyMode.platform.trigger=CLDC
configs.TinyMode.platform.type=UEI-1.0.1
configs.TinyModeExport.debug.level=off
configs.TinyModeExport.deployment.jarurl=http://m.albite.vlexofree.com/reader/${dist.jar}
configs.TinyModeExport.deployment.override.jarurl=false
configs.TinyModeExport.dist.jad=AlbiteReaderTiny.jad
configs.TinyModeExport.dist.jar=AlbiteReaderTiny.jar
configs.TinyModeExport.extra.classpath=
configs.TinyModeExport.filter.exclude.tests=false
configs.TinyModeExport.filter.excludes=res/reader.png,res/font/droid-serif_it_18.ali,res/font/droid-serif_24.alf,res/font/droid-serif_24.ali,res/font/droid-serif_it_18.alf,res/font/droid-serif_it_36.alf,res/font/droid-serif_18.alf,res/font/droid-serif_it_36.ali,res/font/status.alf,res/font/droid-serif_18.ali,res/font/status.ali,res/font/droid-serif_it_16.alf,res/font/droid-serif_36.alf,res/font/droid-serif_it_16.ali,res/font/droid-serif_it_24.alf,res/font/droid-serif_14.ali,res/font/droid-serif_it_24.ali,res/font/droid-serif_16.ali,res/font/droid-serif_36.ali,res/font/droid-serif_32.alf,res/font/droid-serif_14.alf,res/font/droid-serif_32.ali,res/font/droid-serif_16.alf,res/font/droid-serif_28.alf,res/font/droid-serif_28.ali,res/font/droid-serif_it_14.alf,res/font/droid-serif_it_28.alf,res/font/droid-serif_it_32.alf,res/font/droid-serif_it_32.ali,res/font/droid-serif_it_14.ali,res/font/droid-serif_it_28.ali,res/tex,res/tex/**,res/charmap.bin,org/albite/io/decoders/DecoderASCII.java,org/albite/io/decoders/DecoderWindows_1254.java,org/albite/io/decoders/DecoderKOI8_R.java,org/albite/io/decoders/DecoderISO_8859_5.java,org/albite/io/decoders/DecoderISO_8859_3.java,org/albite/io/decoders/DecoderWindows_1251.java,org/albite/io/decoders/DecoderISO_8859_9.java,org/albite/io/decoders/DecoderISO_8859_4.java,org/albite/io/decoders/DecoderISO_8859_15.java,org/albite/io/decoders/DecoderISO_8859_7.java,org/albite/io/decoders/DecoderKOI8_U.java,org/albite/io/decoders/DecoderISO_8859_10.java,org/albite/io/decoders/DecoderWindows_1253.java,org/albite/io/decoders/DecoderISO_8859_2.java,org/albite/io/decoders/DecoderISO_8859_14.java,org/albite/io/decoders/DecoderISO_8859_16.java,org/albite/io/decoders/DecoderWindows_1257.java,org/albite/io/decoders/DecoderWindows_1252.java,org/albite/io/decoders/DecoderISO_8859_13.java,org/albite/io/decoders/DecoderKOI8_RU.java,org/albite/dictionary,org/albite/dictionary/**,org/albite/lang/AlbiteCharacter.java,org/geometerplus,org/geometerplus/**
configs.TinyModeExport.filter.more.excludes=**/overview.html,**/package.html
configs.TinyModeExport.filter.use.standard=true
configs.TinyModeExport.jar.compress=true
configs.TinyModeExport.javac.debug=false
configs.TinyModeExport.javac.deprecation=false
configs.TinyModeExport.javac.encoding=UTF-8
configs.TinyModeExport.javac.optimize=true
configs.TinyModeExport.javac.source=1.3
configs.TinyModeExport.javac.target=1.3
configs.TinyModeExport.libs.classpath=${file.reference.xmlpull_1_1_3_1.jar};${file.reference.icon.16.zip};${libs.NetBeans MIDP Components.classpath}
configs.TinyModeExport.manifest.jad=
configs.TinyModeExport.manifest.manifest=
configs.TinyModeExport.manifest.others=MIDlet-Vendor: Svetlin Ankov\nMIDlet-Info-URL: http://m.albite.vlexofree.com/reader\nMIDlet-Name: Albite Reader\nMIDlet-Icon: /res/icon.png\nMIDlet-Description: An e-book reader for the Java Mobile platform.\nMIDlet-Data-Size: 2048\nMIDlet-Version: 2.2\n
configs.TinyModeExport.obfuscation.custom=
configs.TinyModeExport.obfuscation.level=8
configs.TinyModeExport.platform.active=Java_TM__Platform_Micro_Edition_SDK_3_0
configs.TinyModeExport.platform.active.description=Java(TM) Platform Micro Edition SDK 3.0
configs.TinyModeExport.platform.apis=JSR234-1.0,JSR211-1.0,JSR75-1.0,J2ME-WS-1.0,JSR82-1.1,JSR239-1.0,JSR179-1.0,JSR184-1.1,JSR238-1.0,MMAPI-1.1,JSR256-1.0,JSR229-1.1,JSR180-1.1.0,JSR226-1.0,SATSA-1.0,WMA-1.1,WMA-2.0,JSR280-1.0
configs.TinyModeExport.platform.bootclasspath=${platform.home}/lib/jsr172_1.0.jar:${platform.home}/lib/jsr234_1.0.jar:${platform.home}/lib/jsr135_1.1.jar:${platform.home}/lib/jsr239_1.0.jar:${platform.home}/lib/jsr238_1.0.jar:${platform.home}/lib/jsr75_1.0.jar:${platform.home}/lib/jsr211_1.0.jar:${platform.home}/lib/jsr177_1.0.jar:${platform.home}/lib/jsr184_1.1.jar:${platform.home}/lib/jsr180_1.1.jar:${platform.home}/lib/jsr226_1.0.jar:${platform.home}/lib/jsr205_2.0.jar:${platform.home}/lib/jsr179_1.0.jar:${platform.home}/lib/jsr082_1.1.jar:${platform.home}/lib/jsr256_1.0.jar:${platform.home}/lib/jsr229_1.1.jar:${platform.home}/lib/jsr280_1.0.jar:${platform.home}/lib/jsr120_1.1.jar:${platform.home}/lib/midp_2.0.jar:${platform.home}/lib/cldc_1.1.jar
configs.TinyModeExport.platform.configuration=CLDC-1.1
configs.TinyModeExport.platform.device=ClamshellCldcPhone1
configs.TinyModeExport.platform.fat.jar=true
configs.TinyModeExport.platform.profile=MIDP-2.0
configs.TinyModeExport.platform.trigger=CLDC
configs.TinyModeExport.platform.type=UEI-1.0.1
debug.level=debug
debugger.timeout=
deployment.copy.target=deploy
deployment.instance=default
deployment.jarurl=http://m.albite.vlexofree.com/reader/${dist.jar}
deployment.method=NONE
deployment.override.jarurl=false
dist.dir=dist/${config.active}
dist.jad=AlbiteReader.jad
dist.jar=AlbiteReader.jar
dist.javadoc.dir=${dist.dir}/doc
dist.root.dir=dist
extra.classpath=
file.reference.builtin.ks=${netbeans.user}/config/j2me/builtin.ks
file.reference.gfx.240.zip=lib/gfx.240.zip
file.reference.gfx.360.zip=lib/gfx.360.zip
file.reference.icon.16.zip=lib/icon.16.zip
file.reference.icon.30.zip=lib/icon.30.zip
file.reference.xmlpull_1_1_3_1.jar=lib/xmlpull_1_1_3_1.jar
filter.exclude.tests=false
filter.excludes=
filter.more.excludes=**/overview.html,**/package.html
filter.use.standard=true
jar.compress=true
javac.debug=true
javac.deprecation=false
javac.encoding=UTF-8
javac.optimize=false
javac.source=1.3
javac.target=1.3
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
libs.classpath=${file.reference.icon.30.zip};${file.reference.gfx.240.zip};${file.reference.xmlpull_1_1_3_1.jar};${libs.NetBeans MIDP Components.classpath}
main.class=
main.class.class=applet
manifest.apipermissions=MIDlet-Permissions: javax.microedition.io.Connector.file.read, javax.microedition.io.Connector.file.write\n
manifest.file=manifest.mf
manifest.is.liblet=false
manifest.jad=
manifest.manifest=
manifest.midlets=MIDlet-1: Albite READER,/res/icon.png,org.albite.albite.AlbiteMIDlet\n
manifest.others=MIDlet-Vendor: Svetlin Ankov\nMIDlet-Info-URL: http://m.albite.vlexofree.com/reader\nNokia-MIDlet-On-Screen-Keypad: no\nMIDlet-Name: Albite Reader\nMIDlet-Icon: /res/icon.png\nMIDlet-Touch-Support: true\nMIDlet-Version: 2.2\nLGE-MIDlet-TargetLCD-Height: 400\nUseNativeCommands: false\nUseNativeTextButtons: false\nMIDlet-Description: An e-book reader for the Java Mobile platform.\nMIDlet-Data-Size: 2048\nLGE-MIDlet-TargetLCD-Width: 240\n
manifest.pushregistry=
name=AlbiteReader
no.dependencies=false
nokiaS80.application.icon=
nsicom.application.monitorhost=
nsicom.application.runremote=
nsicom.application.runverbose=
nsicom.remoteapp.location=\\My Documents\\NetBeans Applications
nsicom.remotevm.location=\\Windows\\creme\\bin\\CrEme.exe
obfuscated.classes.dir=${build.dir}/obfuscated
obfuscation.custom=
obfuscation.level=0
obfuscator.destjar=${build.dir}/obfuscated.jar
obfuscator.srcjar=${build.dir}/before-obfuscation.jar
platform.active=Java_TM__Platform_Micro_Edition_SDK_3_0
platform.active.description=Java(TM) Platform Micro Edition SDK 3.0
platform.apis=JSR234-1.0,JSR211-1.0,JSR75-1.0,J2ME-WS-1.0,JSR82-1.1,JSR239-1.0,JSR179-1.0,JSR184-1.1,JSR238-1.0,MMAPI-1.1,JSR256-1.0,JSR229-1.1,JSR180-1.1.0,JSR226-1.0,SATSA-1.0,WMA-1.1,WMA-2.0,JSR280-1.0
platform.bootclasspath=${platform.home}/lib/jsr172_1.0.jar:${platform.home}/lib/jsr234_1.0.jar:${platform.home}/lib/jsr135_1.1.jar:${platform.home}/lib/jsr239_1.0.jar:${platform.home}/lib/jsr238_1.0.jar:${platform.home}/lib/jsr75_1.0.jar:${platform.home}/lib/jsr211_1.0.jar:${platform.home}/lib/jsr177_1.0.jar:${platform.home}/lib/jsr184_1.1.jar:${platform.home}/lib/jsr180_1.1.jar:${platform.home}/lib/jsr226_1.0.jar:${platform.home}/lib/jsr205_2.0.jar:${platform.home}/lib/jsr179_1.0.jar:${platform.home}/lib/jsr082_1.1.jar:${platform.home}/lib/jsr256_1.0.jar:${platform.home}/lib/jsr229_1.1.jar:${platform.home}/lib/jsr280_1.0.jar:${platform.home}/lib/jsr120_1.1.jar:${platform.home}/lib/midp_2.0.jar:${platform.home}/lib/cldc_1.1.jar
platform.configuration=CLDC-1.1
platform.device=DefaultCldcPhone2
platform.fat.jar=true
platform.profile=MIDP-2.0
platform.trigger=CLDC
platform.type=UEI-1.0.1
preprocessed.dir=${build.dir}/preprocessed
preverify.classes.dir=${build.dir}/preverified
preverify.sources.dir=${build.dir}/preverifysrc
resources.dir=resources
ricoh.application.email=
ricoh.application.fax=
ricoh.application.icon=
ricoh.application.target-jar=
ricoh.application.telephone=
ricoh.application.uid=61246167
ricoh.application.version=
ricoh.dalp.application-desc.auto-run=false
ricoh.dalp.application-desc.energy-save=
ricoh.dalp.application-desc.exec-auth=
ricoh.dalp.application-desc.visible=true
ricoh.dalp.argument=
ricoh.dalp.codebase=
ricoh.dalp.display-mode.color=true
ricoh.dalp.display-mode.is-4line-support=false
ricoh.dalp.display-mode.is-hvga-support=true
ricoh.dalp.display-mode.is-vga-support=false
ricoh.dalp.display-mode.is-wvga-support=false
ricoh.dalp.information.abbreviation=
ricoh.dalp.information.icon.basepath=
ricoh.dalp.information.icon.location=
ricoh.dalp.information.is-icon-used=true
ricoh.dalp.install.destination=hdd
ricoh.dalp.install.mode.auto=true
ricoh.dalp.install.work-dir=hdd
ricoh.dalp.is-managed=true
ricoh.dalp.resources.dsdk.version=2.0
ricoh.dalp.resources.jar.basepath=
ricoh.dalp.resources.jar.version=
ricoh.dalp.version=
ricoh.icon.invert=false
ricoh.platform.target.version=
run.cmd.options=-Dfile.encoding=Cp1251
run.jvmargs=
run.method=STANDARD
run.security.domain=maximum
run.use.security.domain=true
savaje.application.icon=
savaje.application.icon.focused=
savaje.application.icon.small=
savaje.application.uid=TBD
savaje.bundle.base=
savaje.bundle.debug=false
savaje.bundle.debug.port=
semc.application.caps=
semc.application.icon=
semc.application.icon.count=
semc.application.icon.splash=
semc.application.icon.splash.installonly=false
semc.application.uid=E2467709
semc.certificate.path=
semc.private.key.password=
semc.private.key.path=
sign.alias=minimal
sign.enabled=false
sign.keystore=${file.reference.builtin.ks}
src.dir=src
use.emptyapis=true
use.preprocessor=true
